Jane: 8C TS KC 9H 4S Mike: 7D 2S 5D 3S AC
Wu: 5C AD 5D AC 9C Mike: 7C 5H 8D TD KS
Jane: 3H 7H 6S KC JS Wu: QH TD JC 2D 8S
Jane: TH 8H 5C QS TC Mike: 9H 4D JC KS JS
Jane: 7C 5H KC QH JD Ken: AS KH 4C AD 4S
Jane: 5H KS 9C 7D 9H Mike: 8D 3S 5D 5C AH
Jane: 6H 4H 5C 3H 2H Mike: 3S QH 5S 6S AS
Jane: TD 8C 4H 7C TC Mike: KC 4C 3H 7S KS
Jane: 7C 9C 6D KD 3H Mike: 4C QS QC AC KH
Jane: JC 6S 5H 2H 2D Mike: KD 9D 7C AS JS
Jane: AD QH TH 9D 8H Mike: TS 6D 3S AS AC
Jane: 2H 4S 5C 5S TC Mike: KC JD 6C TS 3C
Jane: QD AS 6H JS 2C Mike: 3D 9H KC 4H 8S
Jane: KD 8S 9S 7C 2S Mike: 3S 6D 6S 4H KC
Jane: 3C 8C 2D 7D 4D Mike: 9S 4S QH 4H JD
Jane: 8C KC 7S TC 2D Mike: TS 8H QD AC 5C
Jane: 3D KH QD 6C 6S Mike: AD AS 8H 2H QS
Jane: 6S 8D 4C 8S 6C Mike: QH TC 6D 7D 9D
Jane: 2S 8D 8C 4C TS Mike: 9S 9D 9C AC 3D
Jane: 3C QS 2S 4H JH Mike: 3D 2D TD 8S 9H
Jane: 5H QS 8S 6D 3C Mike: 8C JD AS 7H 7D
Jane: 6H TD 9D AS JH Mike: 6C QC 9S KD JC
Jane: AH 8S QS 4D TH Mike: AC TS 3C 3D 5C
Jane: 5S 4D JS 3D 8H Mike: 6C TS 3S AD 8C
Jane: 6D 7C 5D 5H 3S Mike: 5C JC 2H 5S 3D
Jane: 5H 6H 2S KS 3D Mike: 5D JD 7H JS 8H
Jane: KH 4H AS JS QS Mike: QC TC 6D 7C KS
Jane: 3D QS TS 2H JS Mike: 4D AS 9S JC KD
Jane: QD 5H 4D 5D KH Mike: 7H 3D JS KD 4H
Jane: 2C 9H 6H 5C 9D Mike: 6C JC 2D TH 9S
Jane: 7D 6D AS QD JH Mike: 4D JS 7C QS 5C
Jane: 3H KH QD AD 8C Mike: 8H 3S TH 9D 5S
Jane: AH 9S 4D 9D 8S Mike: 4H JS 3C TC 8D
Jane: 2C KS 5H QD 3S Mike: TS 9H AH AD 8S
Jane: 5C 7H 5D KD 9H Mike: 4D 3D 2D KS AD
Jane: KS KC 9S 6D 2C Mike: QH 9D 9H TS TC
Jane: 9C 6H 5D QH 4D Mike: AD 6D QC JS KH
Jane: 9S 3H 9D JD 5C Mike: 4D 9H AS TC QH
Jane: 2C 6D JC 9C 3C Mike: AD 9S KH 9D 7D
Jane: KC 9C 7C JC JS Mike: KD 3H AS 3C 7D
Jane: QD KH QS 2C 3S Mike: 8S 8H 9H 9C JC
Jane: QH 8D 3C KC 4C Mike: 4H 6D AD 9H 9D
Jane: 3S KS QS 7H KH Mike: 7D 5H 5D JD AD
Jane: 2H 2C 6H TH TC Mike: 7D 8D 4H 8C AS
Jane: 4S 2H AC QC 3S Mike: 6D TH 4D 4C KH
Jane: 4D TC KS AS 7C Mike: 3C 6D 2D 9H 6C
Jane: 8C TD 5D QS 2C Mike: 7H 4C 9C 3H 9H
Jane: 5H JH TS 7S TD Mike: 6H AD QD 8H 8S
Jane: 5S AD 9C 8C 7C Mike: 8D 5H 9D 8S 2S
Jane: 4H KH KS 9S 2S Mike: KC 5S AD 4S 7D
Jane: QS 9C QD 6H JS Mike: 5D AC 8D 2S AS
Jane: KH AC JC 3S 9D Mike: 9S 3C 9C 5S JS
Jane: AD 3C 3D KS 3S Mike: 5C 9C 8C TS 4S
Jane: JH 8D 5D 6H KD Mike: QS QD 3D 6C KC
Jane: 8S JD 6C 3S 8C Mike: TC QC 3C QH JS
Jane: KC JC 8H 2S 9H Mike: 9C JH 8S 8C 9S
Jane: 8S 2H QH 4D QC Mike: 9D KC AS TH 3C
Jane: 8S 6H TH 7C 2H Mike: 6S 3C 3H AS 7S
Jane: QH 5S JS 4H 5H Mike: TS 8H AH AC JC
Jane: 9D 8H 2S 4S TC Mike: JC 3C 7H 3H 5C
Jane: 3D AD 3C 3S 4C Mike: QC AS 5D TH 8C
Jane: 6S 9D 4C JS KH Mike: AH TS JD 8H AD
Jane: 4C 6S 9D 7S AC Mike: 4D 3D 3S TC JD
Jane: AD 7H 6H 4H JH Mike: KC TD TS 7D 6S
Jane: 8H JH TC 3S 8D Mike: 8C 9S 2C 5C 4D
Jane: 2C 9D KC QH TH Mike: QS JC 9C 4H TS
Jane: QS 3C QD 8H KH Mike: 4H 8D TD 8S AC
Jane: 7C 3C TH 5S 8H Mike: 8C 9C JD TC KD
Jane: QC TC JD TS 8C Mike: 3H 6H KD 7C TD
Jane: JH QS KS 9C 6D Mike: 6S AS 9H KH 6H
Jane: 2H 4D AH 2D JH Mike: 6H TD 5D 4H JD
Jane: KD 8C 9S JH QD Mike: JS 2C QS 5C 7C
Jane: 4S TC 7H 8D 2S Mike: 6H 7S 9C 7C KC
Jane: 8C 5D 7H 4S TD Mike: QC 8S JS 4H KS
Jane: AD 8S JH 6D TD Mike: KD 7C 6C 2D 7D
Jane: JC 6H 6S JS 4H Mike: QH 9H AH 4C 3C
Jane: 6H 5H AS 7C 7S Mike: 3D KH KC 5D 5C
Jane: JC 3D TD AS 4D Mike: 6D 6S QH JD KS
Jane: 8C 7S 8S QH 2S Mike: JD 5C 7H AH QD
Jane: 8S 3C 6H 6C 2C Mike: 8D TD 7D 4C 4D
Jane: 5D QH KH 7C 2S Mike: 7H JS 6D QC QD
Jane: AD 6C 6S 7D TH Mike: 6H 2H 8H KH 4H
Jane: KS JS KD 5D 2D Mike: KH 7D 9C 8C 3D
Jane: 9C 6D QD 3C KS Mike: 3S 7S AH JD 2D
Jane: AH QH AS JC 8S Mike: 8H 4C KC TH 7D
Jane: JC 5H TD 7C 5D Mike: KD 4C AD 8H JS
Jane: KC 2H AC AH 7D Mike: JH KH 5D 7S 6D
Jane: 9S 5S 9C 6H 8S Mike: TD JD 9H 6C AC
Jane: 7D 8S 6D TS KD Mike: 7H AC 5S 7C 5D
Jane: AH QC JC 4C TC Mike: 8C 2H TS 2C 7D
Jane: KD KC 6S 3D 7D Mike: 2S 8S 3H 5S 5C
Jane: 8S 5D 8H 4C 6H Mike: KC 3H 7C 5S KD
Jane: JH 8C 3D 3C 6C Mike: KC TD 7H 7C 4C
Jane: JC KC 6H TS QS Mike: TD KS 8H 8C 9S
Jane: 6C 5S 9C QH 7D Mike: AH KS KC 9S 2C
Jane: 4D 4S 8H TD 9C Mike: 3S 7D 9D AS TH
Jane: 6S 7D 3C 6H 5D Mike: KD 2C 5C 9D 9C
Jane: 2H KC 3D AD 3H Mike: QD QS 8D JC 4S
Jane: 8C 3H 9C 7C AD Mike: 5D JC 9D JS AS
Jane: 5D 9H 5C 7H 6S Mike: 6C QC JC QD 9S
Jane: JC QS JH 2C 6S Mike: 9C QC 3D 4S TC
Jane: 4H 5S 8D 3D 4D Mike: 2S KC 2H JS 2C
Jane: TD 3S TH KD 4D Mike: 7H JH JS KS AC
Jane: 7S 8C 9S 2D 8S Mike: 7D 5C AD 9D AS
Jane: 8C 7H 2S 6C TH Mike: 3H 4C 3S 8H AC
Jane: KD 5H JC 8H JD Mike: 2D 4H TD JH 5C
Jane: 3D AS QH KS 7H Mike: JD 8S 5S 6D 5H
Jane: 9S 6S TC QS JC Mike: 5C 5D 9C TH 8C
Jane: 5H 3S JH 9H 2S Mike: 2C 6S 7S AS KS
Jane: 8C QD JC QS TC Mike: QC 4H AC KH 6C
Jane: TC 5H 7D JH 4H Mike: 2H 8D JC KS 4D
Jane: 5S 9C KH KD 9H Mike: 5C TS 3D 7D 2D
Jane: 5H AS TC 4D 8C Mike: 2C TS 9D 3H 8D
Jane: 6H 8D 2D 9H JD Mike: 6C 4S 5H 5S 6D
Jane: AD 9C JC 7D 6H Mike: 9S 6D JS 9H 3C
Jane: AD JH TC QS 4C Mike: 5D 9S 7C 9C AH
Jane: KD 6H 2H TH 8S Mike: QD KS 9D 9H AS
Jane: 4H 8H 8D 5H 6C Mike: AH 5S AS AD 8S
Jane: QS 5D 4S 2H TD Mike: KS 5H AC 3H JC
Jane: 9C 7D QD KD AC Mike: 6D 5H QH 6H 5S
Jane: KC AH QH 2H 7D Mike: QS 3H KS 7S JD
Jane: 6C 8S 3H 6D KS Mike: QD 5D 5C 8H TC
Jane: 9H 4D 4S 6S 9D Mike: KH QC 4H 6C JD
Jane: TD 2D QH 4S 6H Mike: JH KD 3C QD 8C
Jane: 4S 6H 7C QD 9D Mike: AS AH 6S AD 3C
Jane: 2C KC TH 6H 8D Mike: AH 5C 6D 8S 5D
Jane: TD TS 7C AD JC Mike: QD 9H 3C KC 7H
Jane: 5D 4D 5S 8H 4H Mike: 7D 3H JD KD 2D
Jane: JH TD 6H QS 4S Mike: KD 5C 8S 7D 8H
Jane: AC 3D AS 8C TD Mike: 7H KH 5D 6C JD
Jane: 9D KS 7C 6D QH Mike: TC JD KD AS KC
Jane: JH 8S 5S 7S 7D Mike: AS 2D 3D AD 2H
Jane: 2H 5D AS 3C QD Mike: KC 6H 9H 9S 2C
Jane: 9D 5D TH 4C JH Mike: 3H 8D TC 8H 9H
Jane: 6H KD 2C TD 2H Mike: 6C 9D 2D JS 8C
Jane: KD 7S 3C 7C AS Mike: QH TS AD 8C 2S
Jane: QS 8H 6C JS 4C Mike: 9S QC AD TD TS
Jane: 2H 7C TS TC 8C Mike: 3C 9H 2D 6D JC
Jane: TC 2H 8D JH KS Mike: 6D 3H TD TH 8H
Jane: 9D TD 9H QC 5D Mike: 6C 8H 8C KC TS
Jane: 2H 8C 3D AH 4D Mike: TH TC 7D 8H KC
Jane: TS 5C 2D 8C 6S Mike: KH AH 5H 6H KC
Jane: 5S 5D AH TC 4C Mike: JD 8D 6H 8C 6C
Jane: KC QD 3D 8H 2D Mike: JC 9H 4H AD 2S
Jane: TD 6S 7D JS KD Mike: 4H QS 2S 3S 8C
Jane: 4C 9H JH TS 3S Mike: 4H QC 5S 9S 9C
Jane: 2C KD 9H JS 9S Mike: 3H JC TS 5D AC
Jane: AS 2H 5D AD 5H Mike: JC 7S TD JS 4C
Jane: 2D 4S 8H 3D 7D Mike: 2C AD KD 9C TS
Jane: 7H QD JH 5H JS Mike: AC 3D TH 4C 8H
Jane: 6D KH KC QD 5C Mike: AD 7C 2D 4H AC
Jane: 3D 9D TC 8S QD Mike: 2C JC 4H JD AH
Jane: 6C TD 5S TC 8S Mike: AH 2C 5D AS AC
Jane: TH 7S 3D AS 6C Mike: 4C 7H 7D 4H AH
Jane: 5C 2H KS 6H 7S Mike: 4H 5H 3D 3C 7H
Jane: 3C 9S AC 7S QH Mike: 2H 3D 6S 3S 3H
Jane: 2D 3H AS 2C 6H Mike: TC JS 6S 9C 6C
Jane: QH KD QD 6D AC Mike: 6H KH 2C TS 8C
Jane: 8H 7D 3S 9H 5D Mike: 3H 4S QC 9S 5H
Jane: 2D 9D 7H 6H 3C Mike: 8S 5H 4D 3S 4S
Jane: KD 9S 4S TC 7S Mike: QC 3S 8S 2H 7H
Jane: TC 3D 8C 3H 6C Mike: 2H 6H KS KD 4D
Jane: KC 3D 9S 3H JS Mike: 4S 8H 2D 6C 8S
Jane: 6H QS 6C TC QD Mike: 9H 7D 7C 5H 4D
Jane: TD 9D 8D 6S 6C Mike: TC 5D TS JS 8H
Jane: 4H KC JD 9H TC Mike: 2C 6S 5H 8H AS
Jane: JS 9C 5C 6S 9D Mike: JD 8H KC 4C 6D
Jane: 4D 8D 8S 6C 7C Mike: 6H 7H 8H 5C KC
Jane: TC 3D JC 6D KS Mike: 9S 6H 7S 9C 2C
Jane: 6C 3S KD 5H TS Mike: 7D 9H 9S 6H KH
Jane: 3D QD 4C 6H TS Mike: AC 3S 5C 2H KD
Jane: 4C AS JS 9S 7C Mike: TS 7H 9H JC KS
Jane: 4H 8C JD 3H 6H Mike: AD 9S 4S 5S KS
Jane: 4C 2C 7D 3D AS Mike: 9C 2S QS KC 6C
Jane: 8S 5H 3D 2S AC Mike: 9D 6S 3S 4D TD
Jane: QD TH 7S TS 3D Mike: AC 7H 6C 5D QC
Jane: TC QD AD 9C QS Mike: 5C 8D KD 3D 3C
Jane: 9D 8H AS 3S 7C Mike: 8S JD 2D 8D KC
Jane: 4C TH AC QH JS Mike: 8D 7D 7S 9C KH
Jane: 9D 8D 4C JH 2C Mike: 2S QD KD TS 4H
Jane: 4D 6D 5D 2D JH Mike: 3S 8S 3H TC KH
Jane: AD 4D 2C QS 8C Mike: KD JH JD AH 5C
Jane: 5C 6C 5H 2H JH Mike: 4H KS 7C TC 3H
Jane: 3C 4C QC 5D JH Mike: 9C QD KH 8D TC
Jane: 3H 9C JS 7H QH Mike: AS 7C 9H 5H JC
Jane: 2D 5S QD 4S 3C Mike: KC 6S 6C 5C 4C
Jane: 5D KH 2D TS 8S Mike: 9C AS 9S 7C 4C
Jane: 7C AH 8C 8D 5S Mike: KD QH QS JH 2C
Jane: 8C 9D AH 2H AC Mike: QC 5S 8H 7H 2C
Jane: QD 9H 5S QS QC Mike: 9C 5H JC TH 4H
Jane: 6C 6S 3H 5H 3S Mike: 6H KS 8D AC 7S
Jane: AC QH 7H 8C 4S Mike: KC 6C 3D 3S TC
Jane: 9D 3D JS TH AC Mike: 5H 3H 8S 3S TC
Jane: QD KH JS KS 9S Mike: QC 8D AH 3C AC
Jane: 5H 6C KH 3S 9S Mike: JH 2D QD AS 8C
Jane: 6C 4D 7S 7H 5S Mike: JC 6S 9H 4H JH
Jane: AH 5S 6H 9S AD Mike: 3S TH 2H 9D 8C
Jane: 4C 8D 9H 7C QC Mike: AD 4S 9C KC 5S
Jane: 9D 6H 4D TC 4C Mike: JH 2S 5D 3S AS
Jane: 2H 6C 7C KH 5C Mike: AD QS TH JD 8S
Jane: 3S 4S 7S AH AS Mike: KC JS 2S AD TH
Jane: JS KC 2S 7D 8C Mike: 5C 9C TS 5H 9D
Jane: 7S 9S 4D TD JH Mike: JS KH 6H 5D 2C
Jane: JD JS JC TH 2D Mike: 3D QD 8C AC 5H
Jane: 7S KH 5S 9D 5D Mike: TD 4S 6H 3C 2D
Jane: 4S 5D AC 8D 4D Mike: 7C AD AS AH 9C
Jane: 6S TH TS KS 2C Mike: QC AH AS 3C 4S
Jane: 2H 8C 3S JC 5C Mike: 7C 3H 3C KH JH
Jane: 7S 3H JC 5S 6H Mike: 4C 2S 4D KC 7H
Jane: 4D 7C 4H 9S 8S Mike: 6S AD TC 6C JC
Jane: KH QS 3S TC 4C Mike: 8H 8S AC 3C TS
Jane: QD QS TH 3C TS Mike: 7H 7D AH TD JC
Jane: TD JD QC 4D 9S Mike: 7S TS AD 7D AC
Jane: AH 7H 4S 6D 7C Mike: 2H 9D KS JC TD
Jane: 7C AH JD 4H 6D Mike: QS TS 2H 2C 5C
Jane: TC KC 8C 9S 4C Mike: JS 3C JC 6S AH
Jane: AS 7D QC 3D 5S Mike: JC JD 9D TD KH
Jane: TH 3C 2S 6H AH Mike: AC 5H 5C 7S 8H
Jane: QC 2D AC QD 2S Mike: 3S JD QS 6S 8H
Jane: KC 4H 3C 9D JS Mike: 6H 3S 8S AS 8C
Jane: 7H KC 7D JD 2H Mike: JC QH 5S 3H QS
Jane: 9H TD 3S 8H 7S Mike: AC 5C 6C AH 7C
Jane: 8D 9H AH JD TD Mike: QS 7D 3S 9C 8S
Jane: AH QH 3C JD KC Mike: 4S 5S 5D TD KS
Jane: 9H 7H 6S JH TH Mike: 4C 7C AD 5C 2D
Jane: 7C KD 5S TC 9D Mike: 6S 6C 5D 2S TH
Jane: KC 9H 8D 5H 7H Mike: 4H QC 3D 7C AS
Jane: 6S 8S QC TD 4S Mike: 5C TH QS QD 2S
Jane: 8S 5H TH QC 9H Mike: 6S KC 7D 7C 5C
Jane: 7H KD AH 4D KH Mike: 5C 4S 2D KC QH
Jane: 6S 2C TD JC AS Mike: 4D 6C 8C 4H 5S
Jane: JC TC JD 5S 6S Mike: 8D AS 9D AD 3S
Jane: 6D 6H 5D 5S TC Mike: 3D 7D QS 9D QD
Jane: 4S 6C 8S 3S 7S Mike: AD KS 2D 7D 7C
Jane: KC QH JC AC QD Mike: 5D 8D QS 7H 7D
Jane: JS AH 8S 5H 3D Mike: TD 3H 4S 6C JH
Jane: 4S QS 7D AS 9H Mike: JS KS 6D TC 5C
Jane: 2D 5C 6H TC 4D Mike: QH 3D 9H 8S 6C
Jane: 6D 7H TC TH 5S Mike: JD 5C 9C KS KD
Jane: 8D TD QH 6S 4S Mike: 6C 8S KC 5C TC
Jane: 5S 3D KS AC 4S Mike: 7D QD 4C TH 2S
Jane: TS 8H 9S 6S 7S Mike: QH 3C AH 7H 8C
Jane: 4C 8C TS JS QC Mike: 3D 7D 5D 7S JH
Jane: 8S 7S 9D QC AC Mike: 7C 6D 2H JH KC
Jane: JS KD 3C 6S 4S Mike: 7C AH QC KS 5H
Jane: KS 6S 4H JD QS Mike: TC 8H KC 6H AS
Jane: KH 7C TC 6S TD Mike: JC 5C 7D AH 3S
Jane: 3H 4C 4H TC TH Mike: 6S 7H 6D 9C QH
Jane: 7D 5H 4S 8C JS Mike: 4D 3D 8S QH KC
Jane: 3H 6S AD 7H 3S Mike: QC 8S 4S 7S JS
Jane: 3S JD KH TH 6H Mike: QS 9C 6C 2D QD
Jane: 4S QH 4D 5H KC Mike: 7D 6D 8D TH 5S
Jane: TD AD 6S 7H KD Mike: KH 9H 5S KC JC
Jane: 3H QC AS TS 4S Mike: QD KS 9C 7S KC
Jane: TS 6S QC 6C TH Mike: TC 9D 5C 5D KD
Jane: JS 3S 4H KD 4C Mike: QD 6D 9S JC 9D
Jane: 8S JS 6D 4H JH Mike: 6H 6S 6C KS KH
Jane: AC 7D 5D TC 9S Mike: KH 6S QD 6H AS
Jane: AS 7H 6D QH 8D Mike: TH 2S KH 5C 5H
Jane: 4C 7C 3D QC TC Mike: 4S KH 8C 2D JS
Jane: 6H 5D 7S 5H 9C Mike: 9H JH 8S TH 7H
Jane: AS JS 2S QD KH Mike: 8H 4S AC 8D 8S
Jane: 3H 4C TD KD 8C Mike: JC 5C QS 2D JD
Jane: TS 7D 5D 6C 2C Mike: QS 2H 3C AH KS
Jane: 4S 7C 9C 7D JH Mike: 6C 5C 8H 9D QD
Jane: 2S TD 7S 6D 9C Mike: 9S QS KH QH 5C
Jane: JC 6S 9C QH JH Mike: 8D 7S JS KH 2H
Jane: 8D 5H TH KC 4D Mike: 4S 3S 6S 3D QS
Jane: 2D JD 4C TD 7C Mike: 6D TH 7S JC AH
Jane: QS 7S 4C TH 9D Mike: TS AD 4D 3H 6H
Jane: 2D 3H 7D JD 3D Mike: AS 2S 9C QC 8S
Jane: 4H 9H 9C 2C 7S Mike: JH KD 5C 5D 6H
Jane: TC 9H 8H JC 3C Mike: 9S 8D KS AD KC
Jane: TS 5H JD QS QH Mike: QC 8D 5D KH AH
Jane: 5D AS 8S 6S 4C Mike: AH QC QD TH 7H
Jane: 3H 4H 7D 6S 4S Mike: 9H AS 8H JS 9D
Jane: JD 8C 2C 9D 7D Mike: 5H 5S 9S JC KD
Jane: KD 9C 4S QD AH Mike: 7C AD 9D AC TD
Jane: 6S 4H 4S 9C 8D Mike: KS TC 9D JH 7C
Jane: 5S JC 5H 4S QH Mike: AC 2C JS 2S 9S
Jane: 8C 5H AS QD AD Mike: 5C 7D 8S QC TD
Jane: JC 4C 8D 5C KH Mike: QS 4D 6H 2H 2C
Jane: TH 4S 2D KC 3H Mike: QD AC 7H AD 9D
Jane: KH QD AS 8H TH Mike: KC 8D 7S QH 8C
Jane: JC 6C 7D 8C KH Mike: AD QS 2H 6S 2D
Jane: JC KH 2D 7D JS Mike: QC 5H 4C 5D AD
Jane: TS 3S AD 4S TD Mike: 2D TH 6S 9H JH
Jane: 9H 2D QS 2C 4S Mike: 3D KH AS AC 9D
Jane: KH 6S 8H 4S KD Mike: 7D 9D TS QD QC
Jane: JH 5H AH KS AS Mike: AD JC QC 5S KH
Jane: 5D 7D 6D KS KD Mike: 3D 7C 4D JD 3S
Jane: AC JS 8D 5H 9C Mike: 3H 4H 4D TS 2C
Jane: 6H KS KH 9D 7C Mike: 2S 6S 8S 2H 3D
Jane: 6H AC JS 7S 3S Mike: TD 8H 3H 4H TH
Jane: 9H TC QC KC 5C Mike: KS 6H 4H AC 8S
Jane: TC 7D QH 4S JC Mike: TS 6D 6C AC KH
Jane: QH 7D 7C JH QS Mike: QD TH 3H 5D KS
Jane: 3D 5S 8D JS 4C Mike: 2C KS 7H 9C 4H
Jane: 5H 8S 4H TD 2C Mike: 3S QD QC 3H KC
Jane: QC JS KD 9C AD Mike: 5S 9D 7D 7H TS
Jane: 8C JC KH 7C 7S Mike: 6C TS 2C QD TH
Jane: 5S 9D TH 3C 7S Mike: QH 8S 9C 2H 5H
Jane: 5D 9H 6H 2S JS Mike: KH 3H 7C 2H 5S
Jane: JD 5D 5S 2C TC Mike: 2S 6S 6C 3C 8S
Jane: 4D KH 8H 4H 2D Mike: KS 3H 5C 2S 9H
Jane: 3S 2D TD 7H 8S Mike: 6H JD KC 9C 8D
Jane: 6S QD JH 7C 9H Mike: 5H 8S 8H TH TD
Jane: QS 7S TD 7D TS Mike: JC KD 7C 3C 2C
Jane: 3C JD 8S 4H 2D Mike: 2S TD AS 4D AC
Jane: AH KS 6C 4C 4S Mike: 7D 8C 9H 6H AS
Jane: 5S 3C 9S 2C QS Mike: KD 4D 4S AC 5D
Jane: 2D TS 2C JS KH Mike: QH 5D 8C AS KC
Jane: KD 3H 6C TH 8S Mike: 7S KH 6H 9S AC
Jane: 6H 7S 6C QS AH Mike: 2S 2H 4H 5D 5H
Jane: 5H JC QD 2C 2S Mike: JD AS QC 6S 7D
Jane: 6C TC AS KD 8H Mike: 9D 2C 7D JH 9S
Jane: 2H 4C 6C AH 8S Mike: TD 3H TH 7C TS
Jane: KD 4S TS 6C QH Mike: 8D 9D 9C AH 7D
Jane: 6D JS 5C QD QC Mike: 9C 5D 8C 2H KD
Jane: 3C QH JH AD 6S Mike: AH KC 8S 6D 6H
Jane: 3D 7C 4C 7S 5S Mike: 3S 6S 5H JC 3C
Jane: QH 7C 5H 3C 3S Mike: 8C TS 4C KD 9C
Jane: QD 3S 7S 5H 7H Mike: QH JC 7C 8C KD
Jane: 3C KD KH 2S 4C Mike: TS AC 6S 2C 7C
Jane: 2C KH 3C 4C 6H Mike: 4D 5H 5S 7S QD
Jane: 4D 7C 8S QD TS Mike: 9D KS 6H KD 3C
Jane: QS 4D TS 7S 4C Mike: 3H QD 8D 9S TC
Jane: TS QH AC 6S 3C Mike: 9H 9D QS 8S 6H
Jane: 3S 7S 5D 4S JS Mike: 2D 6C QH 6S TH
Jane: 4C 4H AS JS 5D Mike: 3D TS 9C AC 8S
Jane: 6S 9C 7C 3S 5C Mike: QS AD AS 6H 3C
Jane: 9S 8C 7H 3H 6S Mike: 7C AS 9H JD KH
Jane: 3D 3H 7S 4D 6C Mike: 7C AC 2H 9C TH
Jane: 4H 5S 3H AC TC Mike: TH 9C 9H 9S 8D
Jane: 8D 9H 5H 4D 6C Mike: 2H QD 6S 5D 3S
Jane: 4C 5C JD QS 4D Mike: 3H TH AC QH 8C
Jane: QC 5S 3C 7H AD Mike: 4C KS 4H JD 6D
Jane: QS AH 3H KS 9H Mike: 2S JS JH 5H 2H
Jane: 2H 5S TH 6S TS Mike: 3S KS 3C 5H JS
Jane: 2D 9S 7H 3D KC Mike: JH 6D 7D JS TD
Jane: AC JS 8H 2C 8C Mike: JH JC 2D TH 7S
Jane: 5D 9S 8H 2H 3D Mike: TC AH JC KD 9C
Jane: 9D QD JC 2H 6D Mike: KH TS 9S QH TH
Jane: 2C 8D 4S JD 5H Mike: 3H TH TC 9C KC
Jane: AS 3D 9H 7D 4D Mike: TH KH 2H 7S 3H
Jane: 4H 7S KS 2S JS Mike: TS 8S 2H QD 8D
Jane: 5S 6H JH KS 8H Mike: 2S QC AC 6S 3S
Jane: JC AS AD QS 8H Mike: 6C KH 4C 4D QD
Jane: 2S 3D TS TD 9S Mike: KS 6S QS 5C 8D
Jane: 3C 6D 4S QC KC Mike: JH QD TH KH AD
Jane: 9H AH 4D KS 2S Mike: 8D JH JC 7C QS
Jane: 2D 6C TH 3C 8H Mike: QD QH 2S 3S KS
Jane: 6H 5D 9S 4C TS Mike: TD JS QD 9D JD
Jane: 5H 8H KH 8S KS Mike: 7C TD AD 4S KD
Jane: 2C 7C JC 5S AS Mike: 6C 7D 8S 5H 9C
Jane: 6S QD 9S TS KH Mike: QS 5S QH 3C KC
Jane: 7D 3H 3C KD 5C Mike: AS JH 7H 6H JD
Jane: 9D 5C 9H KC 8H Mike: KS 4S AD 4D 2S
Jane: 3S JD QD 8D 2S Mike: 7C 5S 6S 5H TS
Jane: 6D 9S KC TD 3S Mike: 6H QD JD 5C 8D
Jane: 5H 9D TS KD 8D Mike: 6H TD QC 4C 7D
Jane: 6D 4S JD 9D AH Mike: 9S AS TD 9H QD
Jane: 2D 5S 2H 9C 6H Mike: 9S TD QC 7D TC
Jane: 3S 2H KS TS 2C Mike: 9C 8S JS 9D 7D
Jane: 3C KC 6D 5D 6C Mike: 6H 8S AS 7S QS
Jane: JH 9S 2H 8D 4C Mike: 8H 9H AD TH KH
Jane: QC AS 2S JS 5C Mike: 6H KD 3H 7H 2C
Jane: QD 8H 2S 8D 3S Mike: 6D AH 2C TC 5C
Jane: JD JS TS 8S 3H Mike: 5D TD KC JC 6H
Jane: 6S QS TC 3H 5D Mike: AH JC 7C 7D 4H
Jane: 7C 5D 8H 9C 2H Mike: 9H JH KH 5S 2C
Jane: 9C 7H 6S TH 3S Mike: QC QD 4C AC JD
Jane: 2H 5D 9S 7D KC Mike: 3S QS 2D AS KH
Jane: 2S 4S 2H 7D 5C Mike: TD TH QH 9S 4D
Jane: 6D 3S TS 6H 4H Mike: KS 9D 8H 5S 2D
Jane: 9H KS 4H 3S 5C Mike: 5D KH 6H 6S JS
Jane: KC AS 8C 4C JC Mike: KH QC TH QD AH
Jane: 6S KH 9S 2C 5H Mike: TC 3C 7H JC 4D
Jane: JD 4S 6S 5S 8D Mike: 7H 7S 4D 4C 2H
Jane: 7H 9H 5D KH 9C Mike: 7C TS TC 7S 5H
Jane: 4C 8D QC TS 4S Mike: 9H 3D AD JS 7C
Jane: 8C QS 5C 5D 3H Mike: JS AH KC 4S 9D
Jane: TS JD 8S QS TH Mike: JH KH 2D QD JS
Jane: JD QC 5D 6S 9H Mike: 3S 2C 8H 9S TS
Jane: 2S 4C AD 7H JC Mike: 5C 2D 6D 4H 3D
Jane: 7S JS 2C 4H 8C Mike: AD QD 9C 3S TD
Jane: JD TS 4C 6H 9H Mike: 7D QD 6D 3C AS
Jane: AS 7C 4C 6S 5D Mike: 5S 5C JS QC 4S
Jane: KD 6S 9S 7C 3C Mike: 5S 7D JH QD JS
Jane: 4S 7S JH 2C 8S Mike: 5D 7H 3D QH AD
Jane: TD 6H 2H 8D 4H Mike: 2D 7C AD KH 5D
Jane: TS 3S 5H 2C QD Mike: AH 2S 5C KH TD
Jane: KC 4D 8C 5D AS Mike: 6C 2H 2S 9H 7C
Jane: KD JS QC TS QS Mike: KH JH 2C 5D AD
Jane: 3S 5H KC 6C 9H Mike: 3H 2H AD 7D 7S
Jane: 7S JS JH KD 8S Mike: 7D 2S 9H 7C 2H
Jane: 9H 2D 8D QC 6S Mike: AD AS 8H 5H 6C
Jane: 2S 7H 6C 6D 7D Mike: 8C 5D 9D JC 3C
Jane: 7C 9C 7H JD 2H Mike: KD 3S KH AD 4S
Jane: QH AS 9H 4D JD Mike: KS KD TS KH 5H
Jane: 4C 8H 5S 3S 3D Mike: 7D TD AD 7S KC
Jane: JS 8S 5S JC 8H Mike: TH 9C 4D 5D KC
Jane: 7C 5S 9C QD 2C Mike: QH JS 5H 8D KH
Jane: TD 2S KS 3D AD Mike: KC 7S TC 3C 5D
Jane: 4C 2S AD QS 6C Mike: 9S QD TH QH 5C
Jane: 8C AD QS 2D 2S Mike: KC JD KS 6C JC
Jane: 8D 4D JS 2H 5D Mike: QD 7S 7D QH TS
Jane: 6S 7H 3S 8C 8S Mike: 9D QS 8H 6C 9S
Jane: 4S TC 2S 5C QD Mike: 4D QS 6D TH 6S
Jane: 3S 5C 9D 6H 8D Mike: 4C 7D TC 7C TD
Jane: AH 6S AS 7H 5S Mike: KD 3H 5H AC 4C
Jane: 8D 8S AH KS QS Mike: 2C AD 6H 7D 5D
Jane: 6H 9H 9S 2H QS Mike: 8S 9C 5D 2D KD
Jane: TS QC 5S JH 7D Mike: 7S TH 9S 9H AC
Jane: 7H 3H 6S KC 4D Mike: 6D 5C 4S QD TS
Jane: TD 2S 7C QD 3H Mike: JH 9D 4H 7S 7H
Jane: KS 3D 4H 5H TC Mike: 2S AS 2D 6D 7D
Jane: 8H 3C 7H TD 3H Mike: AD KC TH 9C KH
Jane: TC 4C 2C 9S 9D Mike: 9C 5C 2H JD 3C
Jane: 3H AC TS 5D AD Mike: 8D 6H QC 6S 8C
Jane: 2S TS 3S JD 7H Mike: 8S QH 4C 5S 8D
Jane: AC 4S 6C 3C KH Mike: 3D 7C 2D 8S 2H
Jane: 4H 6C 8S TH 2H Mike: 4S 8H 9S 3H 7S
Jane: 7C 4C 9C 2C 5C Mike: AS 5D KD 4D QH
Jane: 9H 4H TS AS 7D Mike: 8D 5D 9S 8C 2H
Jane: QC KD AC AD 2H Mike: 7S AS 3S 2D 9S
Jane: 2H QC 8H TC 6D Mike: QD QS 5D KH 3C
Jane: TH JD QS 4C 2S Mike: 5S AD 7H 3S AS
Jane: 7H JS 3D 6C 3S Mike: 6D AS 9S AC QS
Jane: 9C TS AS 8C TC Mike: 8S 6H 9D 8D 6C
Jane: 4D JD 9C KC 7C Mike: 6D KS 3S 8C AS
Jane: 3H 6S TC 8D TS Mike: 3S KC 9S 7C AS
Jane: 8C QC 4H 4S 8S Mike: 6C 3S TC AH AC
Jane: 4D 7D 5C AS 2H Mike: 6S TS QC AD TC
Jane: QD QC 8S 4S TH Mike: 3D AH TS JH 4H
Jane: 5C 2D 9S 2C 3H Mike: 3C 9D QD QH 7D
Jane: KC 9H 6C KD 7S Mike: 3C 4D AS TC 2D
Jane: 3D JS 4D 9D KS Mike: 7D TH QC 3H 3C
Jane: 8D 5S 2H 9D 3H Mike: 8C 4C 4H 3C TH
Jane: JC TH 4S 6S JD Mike: 2D 4D 6C 3D 4C
Jane: TS 3S 2D 4H AC Mike: 2C 6S 2H JH 6H
Jane: TD 8S AD TC AH Mike: AC JH 9S 6S 7S
Jane: 6C KC 4S JD 8D Mike: 9H 5S 7H QH AH
Jane: KD 8D TS JH 5C Mike: 5H 3H AD AS JS
Jane: 2D 4H 3D 6C 8C Mike: 7S AD 5D 5C 8S
Jane: TD 5D 7S 9C 4S Mike: 5H 6C 8C 4C 8S
Jane: JS QH 9C AS 5C Mike: QS JC 3D QC 7C
Jane: JC 9C KH JH QS Mike: QC 2C TS 3D AD
Jane: 5D JH AC 5C 9S Mike: TS 4C JD 8C KS
Jane: KC AS 2D KH 9H Mike: 2C 5S 4D 3D 6H
Jane: TH AH 2D 8S JC Mike: 3D 8C QH 7S 3S
Jane: 8H QD 4H JC AS Mike: KH KS 3C 9S 6D
Jane: 9S QH 7D 9C 4S Mike: AC 7H KH 4D KD
Jane: AH AD TH 6D 9C Mike: 9S KD KS QH 4H
Jane: QD 6H 9C 7C QS Mike: 6D 6S 9D 5S JH
Jane: AH 8D 5H QD 2H Mike: JC KS 4H KH 5S
Jane: 5C 2S JS 8D 9C Mike: 8C 3D AS KC AH
Jane: JD 9S 2H QS 8H Mike: 5S 8C TH 5C 4C
Jane: QC QS 8C 2S 2C Mike: 3S 9C 4C KS KH
Jane: 2D 5D 8S AH AD Mike: TD 2C JS KS 8C
Jane: TC 5S 5H 8H QC Mike: 9H 6H JD 4H 9S
Jane: 3C JH 4H 9H AH Mike: 4S 2H 4C 8D AC
Jane: 8S TH 4D 7D 6D Mike: QD QS 7S TC 7C
Jane: KH 6D 2D JD 5H Mike: JS QD JH 4H 4S
Jane: 9C 7S JH 4S 3S Mike: TS QC 8C TC 4H
Jane: QH 9D 4D JH QS Mike: 3S 2C 7C 6C 2D
Jane: 4H 9S JD 5C 5H Mike: AH 9D TS 2D 4C
Jane: KS JH TS 5D 2D Mike: AH JS 7H AS 8D
Jane: JS AH 8C AD KS Mike: 5S 8H 2C 6C TH
Jane: 2H 5D AD AC KS Mike: 3D 8H TS 6H QC
Jane: 6D 4H TS 9C 5H Mike: JS JH 6S JD 4C
Jane: JH QH 4H 2C 6D Mike: 3C 5D 4C QS KC
Jane: 6H 4H 6C 7H 6S Mike: 2S 8S KH QC 8C
Jane: 3H 3D 5D KS 4H Mike: TD AD 3S 4D TS
Jane: 5S 7C 8S 7D 2C Mike: KS 7S 6C 8C JS
Jane: 5D 2H 3S 7C 5C Mike: QD 5H 6D 9C 9H
Jane: JS 2S KD 9S 8D Mike: TD TS AC 8C 9D
Jane: 5H QD 2S AC 8C Mike: 9H KS 7C 4S 3C
Jane: KH AS 3H 8S 9C Mike: JS QS 4S AD 4D
Jane: AS 2S TD AD 4D Mike: 9H JC 4C 5H QS
Jane: 5D 7C 4H TC 2D Mike: 6C JS 4S KC 3S
Jane: 4C 2C 5D AC 9H Mike: 3D JD 8S QS QH
Jane: 2C 8S 6H 3C QH Mike: 6D TC KD AC AH
Jane: QC 6C 3S QS 4S Mike: AC 8D 5C AD KH
Jane: 5S 4C AC KH AS Mike: QC 2C 5C 8D 9C
Jane: 8H JD 3C KH 8D Mike: 5C 9C QD QH 9D
Jane: 7H TS 2C 8C 4S Mike: TD JC 9C 5H QH
Jane: JS 4S 2C 7C TH Mike: 6C AS KS 7S JD
Jane: JH 7C 9H 7H TC Mike: 5H 3D 6D 5D 4D
Jane: 2C QD JH 2H 9D Mike: 5S 3D TD AD KS
Jane: JD QH 3S 4D TH Mike: 7D 6S QS KS 4H
Jane: TC KS 5S 8D 8H Mike: AD 2S 2D 4C JH
Jane: 5S JH TC 3S 2D Mike: QS 9D 4C KD 9S
Jane: AC KH 3H AS 9D Mike: KC 9H QD 6C 6S
Jane: 9H 7S 3D 5C 7D Mike: KC TD 8H 4H 6S
Jane: 3C 7H 8H TC QD Mike: 4D 7S 6S QH 6C
Jane: 6D AD 4C QD 6C Mike: 5D 7D 9D KS TS
Jane: JH 2H JD 9S 7S Mike: TS KH 8D 5D 8H
Jane: 2D 9S 4C 7D 9D Mike: 5H QD 6D AC 6S
Jane: 7S 6D JC QD JH Mike: 4C 6S QS 2H 7D
Jane: 8C TD JH KD 2H Mike: 5C QS 2C JS 7S
Jane: TC 5H 4H JH QD Mike: 3S 5S 5D 8S KH
Jane: KS KH 7C 2C 5D Mike: JH 6S 9C 6D JC
Jane: 5H AH JD 9C JS Mike: KC 2H 6H 4D 5S
Jane: AS 3C TH QC 6H Mike: 9C 8S 8C TD 7C
Jane: KC 2C QD 9C KH Mike: 4D 7S 3C TS 9H
Jane: 9C QC 2S TS 8C Mike: TD 9S QD 3S 3C
Jane: 4D 9D TH JH AH Mike: 6S 2S JD QH JS
Jane: QD 9H 6C KD 7D Mike: 7H 5D 6S 8H AH
Jane: 8H 3C 4S 2H 5H Mike: QS QH 7S 4H AC
Jane: QS 3C 7S 9S 4H Mike: 3S AH KS 9D 7C
Jane: AD 5S 6S 2H 2D Mike: 5H TC 4S 3C 8C
Jane: QH TS 6S 4D JS Mike: KS JH AS 8S 6D
Jane: 2C 8S 2S TD 5H Mike: AS TC TS 6C KC
Jane: KC TS 8H 2H 3H Mike: 7C 4C 5S TH TD
Jane: KD AD KH 7H 7S Mike: 5D 5H 5S 2D 9C
Jane: AD 9S 3D 7S 8C Mike: QC 7C 9C KD KS
Jane: 3C QC 9S 8C 4D Mike: 5C AS QD 6C 2C
Jane: 2H KC 8S JD 7S Mike: AC 8D 5C 2S 4D
Jane: 9D QH 3D 2S TC Mike: 3S KS 3C 9H TD
Jane: KD 6S AC 2C 7H Mike: 5H 3S 6C 6H 8C
Jane: QH TC 8S 6S KH Mike: TH 4H 5D TS 4D
Jane: 8C JS 4H 6H 2C Mike: 2H 7D AC QD 3D
Jane: QS KC 6S 2D 5S Mike: 4H TD 3H JH 4C
Jane: 7S 5H 7H 8H KH Mike: 6H QS TH KD 7D
Jane: 5H AD KD 7C KH Mike: 5S TD 6D 3C 6C
Jane: 8C 9C 5H JD 7C Mike: KC KH 7H 2H 3S
Jane: 7S 4H AD 4D 8S Mike: QS TH 3D 7H 5S
Jane: 8D TC KS KD 9S Mike: 6D AD JD 5C 2S
Jane: 7H 8H 6C QD 2H Mike: 6H 9D TC 9S 7C
Jane: 8D 6D 4C 7C 6C Mike: 3C TH KH JS JH
Jane: 5S 3S 8S JS 9H Mike: AS AD 8H 7S KD
Jane: JH 7C 2C KC 5H Mike: AS AD 9C 9S JS
Jane: AD AC 2C 6S QD Mike: 7C 3H TH KS KD
Jane: 9D JD 4H 8H 4C Mike: KH 7S TS 8C KC
Jane: 3S 5S 2H 7S 6H Mike: 7D KS 5C 6D AD
Jane: 5S 8C 9H QS 7H Mike: 7S 2H 6C 7D TD
Jane: QS 5S TD AC 9D Mike: KC 3D TC 2D 4D
Jane: TD 2H 7D JD QD Mike: 4C 7H 5D KC 3D
Jane: 4C 3H 8S KD QH Mike: 5S QC 9H TC 5H
Jane: 9C QD TH 5H TS Mike: 5C 9H AH QH 2C
Jane: 4D 6S 3C AC 6C Mike: 3D 2C 2H TD TH
Jane: AC 9C 5D QC 4D Mike: AD 8D 6D 8C KC
Jane: AD 3C 4H AC 8D Mike: 8H 7S 9S TD JC
Jane: 4H 9H QH JS 2D Mike: TH TD TC KD KS
Jane: 5S 6S 9S 8D TH Mike: AS KH 5H 5C 8S
Jane: JD 2S 9S 6S 5S Mike: 8S 5D 7S 7H 9D
Jane: 5D 8C 4C 9D AD Mike: TS 2C 7D KD TC
Jane: 8S QS 4D KC 5C Mike: 8D 4S KH JD KD
Jane: AS 5C AD QH 7D Mike: 2H 9S 7H 7C TC
Jane: 2S 8S JD KH 7S Mike: 6C 6D AD 5D QC
Jane: 9H 6H 3S 8C 8H Mike: AH TC 4H JS TD
Jane: 2C TS 4D 7H 2D Mike: QC 9C 5D TH 7C
Jane: 6C 8H QC 5D TS Mike: JH 5C 5H 9H 4S
Jane: 2D QC 7H AS JS Mike: 8S 2H 4C 4H 8D
Jane: JS 6S AC KD 3D Mike: 3C 4S 7H TH KC
Jane: QH KH 6S QS 5S Mike: 4H 3C QD 3S 3H
Jane: 7H AS KH 8C 4H Mike: 9C 5S 3D 6S TS
Jane: 9C 7C 3H 5S QD Mike: 2C 3D AD AC 5H
Jane: JH TD 2D 4C TS Mike: 3H KH AD 3S 7S
Jane: AS 4C 5H 4D 6S Mike: KD JC 3C 6H 2D
Jane: 3H 6S 8C 2D TH Mike: 4S AH QH AD 5H
Jane: 7C 2S 9H 7H KC Mike: 5C 6D 5S 3H JC
Jane: 3C TC 9C 4H QD Mike: TD JH 6D 9H 5S
Jane: 7C 6S 5C 5D 6C Mike: 4S 7H 9H 6H AH
Jane: AD 2H 7D KC 2C Mike: 4C 2S 9S 7H 3S
Jane: TH 4C 8S 6S 3S Mike: AD KS AS JH TD
Jane: 5C TD 4S 4D AD Mike: 6S 5D TC 9C 7D
Jane: 8H 3S 4D 4S 5S Mike: 6H 5C AC 3H 3D
Jane: 9H 3C AC 4S QS Mike: 8S 9D QH 5H 4D
Jane: JC 6C 5H TS AC Mike: 9C JD 8C 7C QD
Jane: 8S 8H 9C JD 2D Mike: QC QH 6H 3C 8D
Jane: KS JS 2H 6H 5H Mike: QH QS 3H 7C 6D
Jane: TC 3H 4S 7H QC Mike: 2H 3S 8C JS KH
Jane: AH 8H 5S 4C 9H Mike: JD 3H 7S JC AC
Jane: 3C 2D 4C 5S 6C Mike: 4S QS 3S JD 3D
Jane: 5H 2D TC AH KS Mike: 6D 7H AD 8C 6H
Jane: 6C 7S 3C JD 7C Mike: 8H KS KH AH 6D
Jane: AH 7D 3H 8H 8S Mike: 7H QS 5H 9D 2D
Jane: JD AC 4H 7S 8S Mike: 9S KS AS 9D QH
Jane: 7S 2C 8S 5S JH Mike: QS JC AH KD 4C
Jane: AH 2S 9H 4H 8D Mike: TS TD 6H QH JD
Jane: 4H JC 3H QS 6D Mike: 7S 9C 8S 9D 8D
Jane: 5H TD 4S 9S 4C Mike: 8C 8D 7H 3H 3D
Jane: QS KH 3S 2C 2S Mike: 3C 7S TD 4S QD
Jane: 7C TD 4D 5S KH Mike: AC AS 7H 4C 6C
Jane: 2S 5H 6D JD 9H Mike: QS 8S 2C 2H TD
Jane: 2S TS 6H 9H 7S Mike: 4H JC 4C 5D 5S
Jane: 2C 5H 7D 4H 3S Mike: QH JC JS 6D 8H
Jane: 4C QH 7C QD 3S Mike: AD TH 8S 5S TS
Jane: 9H TC 2S TD JC Mike: 7D 3S 3D TH QH
Jane: 7D 4C 8S 5C JH Mike: 8H 6S 3S KC 3H
Jane: JC 3H KH TC QH Mike: TH 6H 2C AC 5H
Jane: QS 2H 9D 2C AS Mike: 6S 6C 2S 8C 8S
Jane: 9H 7D QC TH 4H Mike: KD QS AC 7S 3C
Jane: 4D JH 6S 5S 8H Mike: KS 9S QC 3S AS
Jane: JD 2D 6S 7S TC Mike: 9H KC 3H 7D KD
Jane: 2H KH 7C 4D 4S Mike: 3H JS QD 7D KC
Jane: 4C JC AS 9D 3C Mike: JS 6C 8H QD 4D
Jane: AH JS 3S 6C 4C Mike: 3D JH 6D 9C 9H
Jane: 9H 2D 8C 7H 5S Mike: KS 6H 9C 2S TC
Jane: 6C 8C AD 7H 6H Mike: 3D KH AS 5D TH
Jane: KS 8C 3S TS 8S Mike: 4D 5S 9S 6C 4H
Jane: 9H 4S 4H 5C 7D Mike: KC 2D 2H 9D JH
Jane: 5C JS TC 9D 9H Mike: 5H 7S KH JC 6S
Jane: 7C 9H 8H 4D JC Mike: KH JD 2H TD TC
Jane: 8H 6C 2H 2C KH Mike: 6H 9D QS QH 5H
Jane: AC 7D 2S 3D QD Mike: JC 2D 8D JD JH
Jane: 2H JC 2D 7H 2C Mike: 3C 8D KD TD 4H
Jane: 3S 4H 6D 8D TS Mike: 3H TD 3D 6H TH
Jane: JH JC 3S AC QH Mike: 9H 7H 8S QC 2C
Jane: 7H TD QS 4S 8S Mike: 9C 2S 5D 4D 2H
Jane: 3D TS 3H 2S QC Mike: 8H 6H KC JC KS
Jane: 5D JD 7D TC 8C Mike: 6C 9S 3D 8D AC
Jane: 8H 6H JH 6C 5D Mike: 8D 8S 4H AD 2C
Jane: 9D 4H 2D 2C 3S Mike: TS AS TC 3C 5D
Jane: 4D TH 5H KS QS Mike: 6C 4S 2H 3D AD
Jane: 5C KC 6H 2C 5S Mike: 3C 4D 2D 9H 9S
Jane: JD 4C 3H TH QH Mike: 9H 5S AH 8S AC
Jane: 7D 9S 6S 2H TD Mike: 9C 4H 8H QS 4C
Jane: 3C 6H 5D 4H 8C Mike: 9C KC 6S QD QS
Jane: 3S 9H KD TC 2D Mike: JS 8C 6S 4H 4S
Jane: 2S 4C 8S QS 6H Mike: KH 3H TH 8C 5D
Jane: 2C KH 5S 3S 7S Mike: 7H 6C 9D QD 8D
Jane: 8H KS AC 2D KH Mike: TS 6C JS KC 7H
Jane: 9C KS 5C TD QC Mike: AH 6C 5H 9S 7C
Jane: 5D 4D 3H 4H 6S Mike: 7C 7S AH QD TD
Jane: 2H 7D QC 6S TC Mike: TS AH 7S 9D 3H
Jane: TH 5H QD 9S KS Mike: 7S 7C 6H 8C TD
Jane: TH 2D 4D QC 5C Mike: 7D JD AH 9C 4H
Jane: 4H 3H AH 8D 6H Mike: QC QH 9H 2H 2C
Jane: 2D AD 4C TS 6H Mike: 7S TH 4H QS TD
Jane: 3C KD 2H 3H QS Mike: JD TC QC 5D 8H
Jane: KS JC QD TH 9S Mike: KD 8D 8C 2D 9C
Jane: 3C QD KD 6D 4D Mike: 8D AH AD QC 8S
Jane: 8H 3S 9D 2S 3H Mike: KS 6H 4C 7C KC
Jane: TH 9S 5C 3D 7D Mike: 6H AC 7S 4D 2C
Jane: 5C 3D JD 4D 2D Mike: 6D 5H 9H 4C KH
Jane: AS 7H TD 6C 2H Mike: 3D QD KS 4C 4S
Jane: JC 3C AC 7C JD Mike: JS 8H 9S QC 5D
Jane: JD 6S 5S 2H AS Mike: 8C 7D 5H JH 3D
Jane: 8D TC 5S 9S 8S Mike: 3H JC 5H 7S AS
Jane: 5C TD 3D 7D 4H Mike: 8D 7H 4D 5D JS
Jane: QS 9C KS TD 2S Mike: 8S 5C 2H 4H AS
Jane: TH 7S 4H 7D 3H Mike: JD KD 5D 2S KC
Jane: JD 7H 4S 8H 4C Mike: JS 6H QH 5S 4H
Jane: 2C QS 8C 5S 3H Mike: QC 2S 6C QD AD
Jane: 8C 3D JD TC 4H Mike: 2H AD 5S AC 2S
Jane: 5D 2C JS 2D AD Mike: 9D 3D 4C 4S JH
Jane: 8D 5H 5D 6H 7S Mike: 4D KS 9D TD JD
Jane: 3D 6D 9C 2S AS Mike: 7D 5S 5C 8H JD
Jane: 7C 8S 3S 6S 5H Mike: JD TC AD 7H 7S
Jane: 2S 9D TS 4D AC Mike: 8D 6C QD JD 3H
Jane: 9S KH 2C 3C AC Mike: 3D 5H 6H 8D 5D
Jane: KS 3D 2D 6S AS Mike: 4C 2S 7C 7H KH
Jane: AC 2H 3S JC 5C Mike: QH 4D 2D 5H 7S
Jane: TS AS JD 8C 6H Mike: JC 8S 5S 2C 5D
Jane: 7S QH 7H 6C QC Mike: 8H 2D 7C JD 2S
Jane: 2C QD 2S 2H JC Mike: 9C 5D 2D JD JH
Jane: 7C 5C 9C 8S 7D Mike: 6D 8D 6C 9S JH
Jane: 2C AD 6S 5H 3S Mike: KS 7S 9D KH 4C
Jane: 7H 6C 2C 5C TH Mike: 9D 8D 3S QC AH
Jane: 5S KC 6H TC 5H Mike: 8S TH 6D 3C AH
Jane: 9C KD 4H AD TD Mike: 9S 4S 7D 6H 5D
Jane: 7H 5C 5H 6D AS Mike: 4C KD KH 4H 9D
Jane: 3C 2S 5C 6C JD Mike: QS 2H 9D 7D 3H
Jane: AC 2S 6S 7S JS Mike: QD 5C QS 6H AD
Jane: 5H TH QC 7H TC Mike: 3S 7C 6D KC 3D
Jane: 4H 3D QC 9S 8H Mike: 2C 3S JC KS 5C
Jane: 4S 6S 2C 6H 8S Mike: 3S 3D 9H 3H JS
Jane: 4S 8C 4D 2D 8H Mike: 9H 7D 9D AH TS
Jane: 9S 2C 9H 4C 8D Mike: AS 7D 3D 6D 5S
Jane: 6S 4C 7H 8C 3H Mike: 5H JC AH 9D 9C
Jane: 2S 7C 5S JD 8C Mike: 3S 3D 4D 7D 6S
Jane: 3C KC 4S 5D 7D Mike: 3D JD 7H 3H 4H
Jane: 9C 9H 4H 4D TH Mike: 6D QD 8S 9S 7S
Jane: 2H AC 8S 4S AD Mike: 8C 2C AH 7D TC
Jane: TS 9H 3C AD KS Mike: TC 3D 8C 8H JD
Jane: QC 8D 2C 3C 7D Mike: 7C JD 9H 9C 6C
Jane: AH 6S JS JH 5D Mike: AS QC 2C JD TD
Jane: 9H KD 2H 5D 2D Mike: 3S 7D TC AH TS
Jane: TD 8H AS 5D AH Mike: QC AC 6S TC 5H
Jane: KS 4S 7H 4D 8D Mike: 9C TC 2H 6H 3H
Jane: 3H KD 4S QD QH Mike: 3D 8H 8C TD 7S
Jane: 8S JD TC AH JS Mike: QS 2D KH KS 4D
Jane: 3C AD JC KD JS Mike: KH 4S TH 9H 2C
Jane: QC 5S JS 9S KS Mike: AS 7C QD 2S JD
Jane: KC 5S QS 3S 2D Mike: AC 5D 9H 8H KS
Jane: 6H 9C TC AD 2C Mike: 6D 5S JD 6C 7C
Jane: QS KH TD QD 2C Mike: 3H 8S 2S QC AH
Jane: 9D 9H JH TC QH Mike: 3C 2S JS 5C 7H
Jane: 6C 3S 3D 2S 4S Mike: QD 2D TH 5D 2C
Jane: 2D 6H 6D 2S JC Mike: QH AS 7H 4H KH
Jane: 5H 6S KS AD TC Mike: TS 7C AC 4S 4H
Jane: AD 3C 4H QS 8C Mike: 9D KS 2H 2D 4D
Jane: 4S 9D 6C 6D 9C Mike: AC 8D 3H 7H KD
Jane: JC AH 6C TS JD Mike: 6D AD 3S 5D QD
Jane: JC JH JD 3S 7S Mike: 8S JS QC 3H 4S
Jane: JD TH 5C 2C AD Mike: JS 7H 9S 2H 7S
Jane: 8D 3S JH 4D QC Mike: AS JD 2C KC 6H
Jane: 2C AC 5H KD 5S Mike: 7H QD JH AH 2D
Jane: JC QH 8D 8S TC Mike: 5H 5C AH 8C 6C
Jane: 3H JS 8S QD JH Mike: 3C 4H 6D 5C 3S
Jane: 6D 4S 4C AH 5H Mike: 5S 3H JD 7C 8D
Jane: 8H AH 2H 3H JS Mike: 3C 7D QC 4H KD
Jane: 6S 2H KD 5H 8H Mike: 2D 3C 8S 7S QD
Jane: 2S 7S KC QC AH Mike: TC QS 6D 4C 8D
Jane: 5S 9H 2C 3S QD Mike: 7S 6C 2H 7C 9D
Jane: 3C 6C 5C 5S JD Mike: JC KS 3S 5D TS
Jane: 7C KS 6S 5S 2S Mike: 2D TC 2H 5H QS
Jane: AS 7H 6S TS 5H Mike: 9S 9D 3C KD 2H
Jane: 4S JS QS 3S 4H Mike: 7C 2S AC 6S 9D
Jane: 8C JH 2H 5H 7C Mike: 5D QH QS KH QC
Jane: 3S TD 3H 7C KC Mike: 8D 5H 8S KH 8C
Jane: 4H KH JD TS 3C Mike: 7H AS QC JS 5S
Jane: AH 9D 2C 8D 4D Mike: 2D 6H 6C KC 6S
Jane: 2S 6H 9D 3S 7H Mike: 4D KH 8H KD 3D
Jane: 9C TC AC JH KH Mike: 4D JD 5H TD 3S
Jane: 7S 4H 9D AS 4C Mike: 7D QS 9S 2S KH
Jane: 3S 8D 8S KS 8C Mike: JC 5C KH 2H 5D
Jane: 8S QH 2C 4D KC Mike: JS QC 9D AC 6H
Jane: 8S 8C 7C JS JD Mike: 6S 4C 9C AC 4S
Jane: QH 5D 2C 7D JC Mike: 8S 2D JS JH 4C
Jane: JS 4C 7S TS JH Mike: KC KH 5H QD 4S
Jane: QD 8C 8D 2D 6S Mike: TD 9D AC QH 5S
Jane: QH QC JS 3D 3C Mike: 5C 4H KH 8S 7H
Jane: 7C 2C 5S JC 8S Mike: 3H QC 5D 2H KC
Jane: 5S 8D KD 6H 4H Mike: QD QH 6D AH 3D
Jane: 7S KS 6C 2S 4D Mike: AC QS 5H TS JD
Jane: 7C 2D TC 5D QS Mike: AC JS QC 6C KC
Jane: 2C KS 4D 3H TS Mike: 8S AD 4H 7S 9S
Jane: QD 9H QH 5H 4H Mike: 4D KH 3S JC AD
Jane: 4D AC KC 8D 6D Mike: 4C 2D KH 2C JD
Jane: 2C 9H 2D AH 3H Mike: 6D 9C 7D TC KS
Jane: 8C 3H KD 7C 5C Mike: 2S 4S 5H AS AH
Jane: TH JD 4H KD 3H Mike: TC 5C 3S AC KH
Jane: 6D 7H AH 7S QC Mike: 6H 2D TD JD AS
Jane: JH 5D 7H TC 9S Mike: 7D JC AS 5S KH
Jane: 2H 8C AD TH 6H Mike: QD KD 9H 6S 6C
Jane: QH KC 9D 4D 3S Mike: JS JH 4H 2C 9H
Jane: TC 7H KH 4H JC Mike: 7D 9S 3H QS 7S
Jane: AD 7D JH 6C 7H Mike: 4H 3S 3H 4D QH
Jane: JD 2H 5C AS 6C Mike: QC 4D 3C TC JH
Jane: AC JD 3H 6H 4C Mike: JC AD 7D 7H 9H
Jane: 4H TC TS 2C 8C Mike: 6S KS 2H JD 9S
Jane: 4C 3H QS QC 9S Mike: 9H 6D KC 9D 9C
Jane: 5C AD 8C 2C QH Mike: TH QD JC 8D 8H
Jane: QC 2C 2S QD 9C Mike: 4D 3S 8D JH QS
Jane: 9D 3S 2C 7S 7C Mike: JC TD 3C TC 9H
Jane: 3C TS 8H 5C 4C Mike: 2C 6S 8D 7C 4H
Jane: KS 7H 2H TC 4H Mike: 2C 3S AS AH QS
Jane: 8C 2D 2H 2C 4S Mike: 4C 6S 7D 5S 3S
Jane: TH QC 5D TD 3C Mike: QS KD KC KS AS
Jane: 4D AH KD 9H KS Mike: 5C 4C 6H JC 7S
Jane: KC 4H 5C QS TC Mike: 2H JC 9S AH QH
Jane: 4S 9H 3H 5H 3C Mike: QD 2H QC JH 8H
Jane: 5D AS 7H 2C 3D Mike: JH 6H 4C 6S 7D
Jane: 9C JD 9H AH JS Mike: 8S QH 3H KS 8H
Jane: 3S AC QC TS 4D Mike: AD 3D AH 8S 9H
Jane: 7H 3H QS 9C 9S Mike: 5H JH JS AH AC
Jane: 8D 3C JD 2H AC Mike: 9C 7H 5S 4D 8H
Jane: 7C JH 9H 6C JS Mike: 9S 7H 8C 9D 4H
Jane: 2D AS 9S 6H 4D Mike: JS JH 9H AD QD
Jane: 6H 7S JH KH AH Mike: 7H TD 5S 6S 2C
Jane: 8H JH 6S 5H 5S Mike: 9D TC 4C QC 9S
Jane: 7D 2C KD 3H 5H Mike: AS QD 7H JS 4D
Jane: TS QH 6C 8H TH Mike: 5H 3C 3H 9C 9D
Jane: AD KH JS 5D 3H Mike: AS AC 9S 5C KC
Jane: 2C KH 8C JC QS Mike: 6D AH 2D KC TC
Jane: 9D 3H 2S 7C 4D Mike: 6D KH KS 8D 7D
Jane: 9H 2S TC JH AC Mike: QC 3H 5S 3S 8H
Jane: 3S AS KD 8H 4C Mike: 3H 7C JH QH TS
Jane: 7S 6D 7H 9D JH Mike: 4C 3D 3S 6C AS
Jane: 4S 2H 2C 4C 8S Mike: 5H KC 8C QC QD
Jane: 3H 3S 6C QS QC Mike: 2D 6S 5D 2C 9D
Jane: 2H 8D JH 2S 3H Mike: 2D 6C 5C 7S AD
Jane: 9H JS 5D QH 8S Mike: TS 2H 7S 6S AD
Jane: 6D QC 9S 7H 5H Mike: 5C 7D KC JD 4H
Jane: QC 5S 9H 9C 4D Mike: 6S KS 2S 4C 7C
Jane: 9H 7C 4H 8D 3S Mike: 6H 5C 8H JS 7S
Jane: 2D 6H JS TD 4H Mike: 4D JC TH 5H KC
Jane: AC 7C 8D TH 3H Mike: 9S 2D 4C KC 4D
Jane: KD QS 9C 7S 3D Mike: KS AD TS 4C 4H
Jane: QH 9C 8H 2S 7D Mike: KS 7H 5D KD 4C
Jane: 9C 2S 2H JC 6S Mike: 6C TC QC JH 5C
Jane: 7S AC 8H KC 8S Mike: 6H QS JC 3D 6S
Jane: JS 2D JH 8C 4S Mike: 6H 8H 6D 5D AD
Jane: 6H 7D 2S 4H 9H Mike: 7C AS AC 8H 5S
Jane: 3C JS 4S 6D 5H Mike: 2S QH 6S 9C 2C
Jane: 3D 5S 6S 9S 4C Mike: QS 8D QD 8S TC
Jane: 9C 3D AH 9H 5S Mike: 2C 7D AD JC 3S
Jane: 7H TC AS 3C 6S Mike: 6D 7S KH KC 9H
Jane: 3S TC 8H 6S 5H Mike: JH 8C 7D AC 2S
Jane: QD 9D 9C 3S JC Mike: 8C KS 8H 5D 4D
Jane: JS AH JD 6D 9D Mike: 8C 9H 9S 8H 3H
Jane: 2D 6S 4C 4D 8S Mike: AD 4S TC AH 9H
Jane: TS AC QC TH KC Mike: 6D 4H 7S 8C 2H
Jane: 3C QD JS 9D 5S Mike: JC AH 2H TS 9H
Jane: 3H 4D QH 5D 9C Mike: 5H 7D 4S JC 3S
Jane: 8S TH 3H 7C 2H Mike: JD JS TS AC 8D
Jane: 9C 2H TD KC JD Mike: 2S 8C 5S AD 2C
Jane: 3D KD 7C 5H 4D Mike: QH QD TC 6H 7D
Jane: 7H 2C KC 5S KD Mike: 6H AH QC 7S QH
Jane: 6H 5C AC 5H 2C Mike: 9C 2D 7C TD 2S
Jane: 4D 9D AH 3D 7C Mike: JD 4H 8C 4C KS
Jane: TH 3C JS QH 8H Mike: 4C AS 3D QS QC
Jane: 4D 7S 5H JH 6D Mike: 7D 6H JS KH 3C
Jane: QD 8S 7D 2H 2C Mike: 7C JC 2S 5H 8C
Jane: QH 8S 9D TC 2H Mike: AD 7C 8D QD 6S
Jane: 3S 7C AD 9H 2H Mike: 9S JD TS 4C 2D
Jane: 3S AS 4H QC 2C Mike: 8H 8S 7S TD TC
Jane: JH TH TD 3S 4D Mike: 4H 5S 5D QS 2C
Jane: 8C QD QH TC 6D Mike: 4S 9S 9D 4H QC
Jane: 8C JS 9D 6H JD Mike: 3H AD 6S TD QC
Jane: KC 8S 3D 7C TD Mike: 7D 8D 9H 4S 3S
Jane: 6C 4S 3D 9D KD Mike: TC KC KS AC 5S
Jane: 7C 6S QH 3D JS Mike: KD 6H 6D 2D 8C
Jane: JD 2S 5S 4H 8S Mike: AC 2D 6S TS 5C
Jane: 5H 8C 5S 3C 4S Mike: 3D 7C 8D AS 3H
Jane: AS TS 7C 3H AD Mike: 7D JC QS 6C 6H
Jane: 3S 9S 4C AC QH Mike: 5H 5D 9H TS 4H
Jane: 6C 5C 7H 7S TD Mike: AD JD 5S 2H 2S
Jane: 7D 6C KC 3S JD Mike: 8D 8S TS QS KH
Jane: 8S QS 8D 6C TH Mike: AC AH 2C 8H 9S
Jane: 7H TD KH QH 8S Mike: 3D 4D AH JD AS
Jane: TS 3D 2H JC 2S Mike: JH KH 6C QC JS
Jane: KC TH 2D 6H 7S Mike: 2S TC 8C 9D QS
Jane: 3C 9D 6S KH 8H Mike: 6D 5D TH 2C 2H
Jane: 6H TC 7D AD 4D Mike: 8S TS 9H TD 7S
Jane: JS 6D JD JC 2H Mike: AC 6C 3D KH 8D
Jane: KH JD 9S 5D 4H Mike: 4C 3H 7S QS 5C
Jane: 4H JD 5D 3S 3C Mike: 4D KH QH QS 7S
Jane: JD TS 8S QD AH Mike: 4C 6H 3S 5S 2C
Jane: QS 3D JD AS 8D Mike: TH 7C 6S QC KS
Jane: 7S 2H 8C QC 7H Mike: AC 6D 2D TH KH
Jane: 5S 6C 7H KH 7D Mike: AH 8C 5C 7S 3D
Jane: 3C KD AD 7D 6C Mike: 4D KS 2D 8C 4S
Jane: 7C 8D 5S 2D 2S Mike: AH AD 2C 9D TD
Jane: 3C AD 4S KS JH Mike: 7C 5C 8C 9C TH
Jane: AS TD 4D 7C JD Mike: 8C QH 3C 5H 9S
Jane: 3H 9C 8S 9S 6S Mike: QD KS AH 5H JH
Jane: QC 9C 5S 4H 2H Mike: TD 7D AS 8C 9D
Jane: 8C 2C 9D KD TC Mike: 7S 3D KH QC 3C
Jane: 4D AS 4C QS 5S Mike: 9D 6S JD QH KS
Jane: 6D AH 6C 4C 5H Mike: TS 9H 7D 3D 5S
Jane: QS JD 7C 8D 9C Mike: AC 3S 6S 6C KH
Jane: 8H JH 5D 9S 6D Mike: AS 6S 3S QC 7H
Jane: QD AD 5C JH 2H Mike: AH 4H AS KC 2C
Jane: JH 9C 2C 6H 2D Mike: JS 5D 9H KC 6D
Jane: 7D 9D KD TH 3H Mike: AS 6S QC 6H AD
Jane: JD 4H 7D KC 3H Mike: JS 3C TH 3D QS
Jane: 4C 3H 8C QD 5H Mike: 6H AS 8H AD JD
Jane: TH 8S KD 5D QC Mike: 7D JS 5S 5H TS
Jane: 7D KC 9D QS 3H Mike: 3C 6D TS 7S AH
Jane: 7C 4H 7H AH QC Mike: AC 4D 5D 6D TH
Jane: 3C 4H 2S KD 8H Mike: 5H JH TC 6C JD
Jane: 4S 8C 3D 4H JS Mike: TD 7S JH QS KD
Jane: 7C QC KD 4D 7H Mike: 6S AD TD TC KH
Jane: 5H 9H KC 3H 4D Mike: 3D AD 6S QD 6H
Jane: TH 7C 6H TS QH Mike: 5S 2C KC TD 6S
Jane: 7C 4D 5S JD JH Mike: 7D AC KD KH 4H
Jane: 7D 6C 8D 8H 5C Mike: JH 8S QD TH JD
Jane: 8D 7D 6C 7C 9D Mike: KD AS 5C QH JH
Jane: 9S 2C 8C 3C 4C Mike: KS JH 2D 8D 4H
Jane: 7S 6C JH KH 8H Mike: 3H 9D 2D AH 6D
Jane: 4D TC 9C 8D 7H Mike: TD KS TH KD 3C
Jane: JD 9H 8D QD AS Mike: KD 9D 2C 2S 9C
Jane: 8D 3H 5C 7H KS Mike: 5H QH 2D 8C 9H
Jane: 2D TH 6D QD 6C Mike: KC 3H 3S AD 4C
Jane: 4H 3H JS 9D 3C Mike: TC 5H QH QC JC
Jane: 3D 5C 6H 3S 3C Mike: JC 5S 7S 2S QH
Jane: AC 5C 8C 4D 5D Mike: 4H 2S QD 3C 3H
Jane: 2C TD AH 9C KD Mike: JS 6S QD 4C QC
Jane: QS 8C 3S 4H TC Mike: JS 3H 7C JC AD
Jane: 5H 4D 9C KS JC Mike: TD 9S TS 8S 9H
Jane: QD TS 7D AS AC Mike: 2C TD 6H 8H AH
Jane: 6S AD 8C 4S 9H Mike: 8D 9D KH 8S 3C
Jane: QS 4D 2D 7S KH Mike: JS JC AD 4C 3C
Jane: QS 9S 7H KC TD Mike: TH 5H JS AC JH
Jane: 6D AC 2S QS 7C Mike: AS KS 6S KH 5S
Jane: 6D 8H KH 3C QS Mike: 2H 5C 9C 9D 6C
Jane: JS 2C 4C 6H 7D Mike: JC AC QD TD 3H
Jane: 4H QC 8H JD 4C Mike: KD KS 5C KC 7S
Jane: 6D 2D 3H 2S QD Mike: 5S 7H AS TH 6S
Jane: AS 6D 8D 2C 8S Mike: TD 8H QD JC AH
Jane: 9C 9H 2D TD QH Mike: 2H 5C TC 3D 8H
Jane: KC 8S 3D KH 2S Mike: TS TC 6S 4D JH
Jane: 9H 9D QS AC KC Mike: 6H 5D 4D 8D AH
Jane: 9S 5C QS 4H 7C Mike: 7D 2H 8S AD JS
Jane: 3D AC 9S AS 2C Mike: 2D 2H 3H JC KH
Jane: 7H QH KH JD TC Mike: KS 5S 8H 4C 8D
Jane: 2H 7H 3S 2S 5H Mike: QS 3C AS 9H KD
Jane: AD 3D JD 6H 5S Mike: 9C 6D AC 9S 3S
Jane: 3D 5D 9C 2D AC Mike: 4S 2S AD 6C 6S
Jane: QC 4C 2D 3H 6S Mike: KC QH QD 2H JH
Jane: QC 3C 8S 4D 9S Mike: 2H 5C 8H QS QD
Jane: 6D KD 6S 7H 3S Mike: KH 2H 5C JC 6C
Jane: 3S 9S TC 6S 8H Mike: 2D AD 7S 8S TS
Jane: 3C 6H 9C 3H 5C Mike: JC 8H QH TD QD
Jane: 3C JS QD 5D TD Mike: 2C KH 9H TH AS
Jane: 9S TC JD 3D 5C Mike: 5H AD QH 9H KC
Jane: TC 7H 4H 8H 3H Mike: TD 6S AC 7C 2S
Jane: QS 9D 5D 3C JC Mike: KS 4D 6C JH 2S
Jane: 9S 6S 3C 7H TS Mike: 4C KD 6D 3D 9C
Jane: 2D 9H AH AC 7H Mike: 2S JH 3S 7C QC
Jane: QD 9H 3C 2H AC Mike: AS 8S KD 8C KH
Jane: 2D 7S TD TH 6D Mike: JD 8D 4D 2H 5S
Jane: 8S QH KD JD QS Mike: JH 4D KC 5H 3S
Jane: 3C KH QC 6D 8H Mike: 3S AH 7D TD 2D
Jane: 5S 9H QH 4S 6S Mike: 6C 6D TS TH 7S
Jane: 6C 4C 6D QS JS Mike: 9C TS 3H 8D 8S
Jane: JS 5C 7S AS 2C Mike: AH 2H AD 5S TC
Jane: KD 6C 9C 9D TS Mike: 2S JC 4H 2C QD
Jane: QS 9H TC 3H KC Mike: KS 4H 3C AD TH
Jane: KH 9C 2H KD 9D Mike: TC 7S KC JH 2D
Jane: 7C 3S KC AS 8C Mike: 5D 9C 9S QH 3H
Jane: 2D 8C TD 4C 2H Mike: QC 5D TC 2C 7D
Jane: KS 4D 6C QH TD Mike: KH 5D 7C AD 8D
Jane: 2S 9S 8S 4C 8C Mike: 3D 6H QD 7C 7H
Jane: 6C 8S QH 5H TS Mike: 5C 3C 4S 2S 2H
Jane: 8S 6S 2H JC 3S Mike: 3H 9D 8C 2S 7H
Jane: QC 2C 8H 9C AC Mike: JD 4C 4H 6S 3S
Jane: 3H 3S 7D 4C 9S Mike: 5H 8H JC 3D TC
Jane: QH 2S 2D 9S KD Mike: QD 9H AD 6D 9C
Jane: 8D 2D KS 9S JC Mike: 4C JD KC 4S TH
Jane: KH TS 6D 4D 5C Mike: KD 5H AS 9H AD
Jane: QD JS 7C 6D 5D Mike: 5C TH 5H QH QS
Jane: 9D QH KH 5H JH Mike: 4C 4D TC TH 6C
Jane: KH AS TS 9D KD Mike: 9C 7S 4D 8H 5S
Jane: KH AS 2S 7D 9D Mike: 4C TS TH AH 7C
Jane: KS 4D AC 8S 9S Mike: 8D TH QH 9D 5C
Jane: 5D 5C 8C QS TC Mike: 4C 3D 3S 2C 8D
Jane: 9D KS 2D 3C KC Mike: 4S 8C KH 6C JC
Jane: 8H AH 6H 7D 7S Mike: QD 3C 4C 6C KC
Jane: 3H 2C QH 8H AS Mike: 7D 4C 8C 4H KC
Jane: QD 5S 4H 2C TD Mike: AH JH QH 4C 8S
Jane: 3H QS 5S JS 8H Mike: 2S 9H 9C 3S 2C
Jane: 6H TS 7S JC QD Mike: AC TD KC 5S 3H
Jane: QH AS QS 7D JC Mike: KC 2C 4C 5C 5S
Jane: QH 3D AS JS 4H Mike: 8D 7H JC 2S 9C
Jane: 5D 4D 2S 4S 9D Mike: 9C 2D QS 8H 7H
Jane: 6D 7H 3H JS TS Mike: AC 2D JH 7C 8S
Jane: JH 5H KC 3C TC Mike: 5S 9H 4C 8H 9D
Jane: 8S KC 5H 9H AD Mike: KS 9D KH 8D AH
Jane: JC 2H 9H KS 6S Mike: 3H QC 5H AH 9C
Jane: 5C KH 5S AD 6C Mike: JC 9H QC 9C TD
Jane: 5S 5D JC QH 2D Mike: KS 8H QS 2H TS
Jane: JH 5H 5S AH 7H Mike: 3C 8S AS TD KH
Jane: 6H 3D JD 2C 4C Mike: KC 7S AH 6C JH
Jane: 4C KS 9D AD 7S Mike: KC 7D 8H 3S 9C
Jane: 7H 5C 5H 3C 8H Mike: QC 3D KH 6D JC
Jane: 2D 4H 5D 7D QC Mike: AD AH 9H QH 8H
Jane: KD 8C JS 9D 3S Mike: 3C 2H 5D 6D 2S
Jane: 8S 6S TS 3C 6H Mike: 8D 5S 3H TD 6C
Jane: KS 3D JH 9C 7C Mike: 9S QS 5S 4H 6H
Jane: 7S 6S TH 4S KC Mike: KD 3S JC JH KS
Jane: 7C 3C 2S 6D QH Mike: 2C 7S 5H 8H AH
Jane: KC 8D QD 6D KH Mike: 5C 7H 9D 3D 9C
Jane: 6H 2D 8S JS 9S Mike: 2S 6D KC 7C TC
Jane: KD 9C JH 7H KC Mike: 8S 2S 7S 3D 6H
Jane: 4H 9H 2D 4C 8H Mike: 7H 5S 8S 2H 8D
Jane: AD 7C 3C 7S 5S Mike: 4D 9H 3D JC KH
Jane: 5D AS 7D 6D 9C Mike: JC 4C QH QS KH
Jane: KD JD 7D 3D QS Mike: QC 8S 6D JS QD
Jane: 6S 8C 5S QH TH Mike: 9H AS AC 2C JD
Jane: QC KS QH 7S 3C Mike: 4C 5C KC 5D AH
Jane: 6C 4H 9D AH 2C Mike: 3H KD 3D TS 5C
Jane: TD 8S QS AS JS Mike: 3H KD AC 4H KS
Jane: 7D 5D TS 9H 4H Mike: 4C 9C 2H 8C QC
Jane: 2C 7D 9H 4D KS Mike: 4C QH AD KD JS
Jane: QD AD AH KH 9D Mike: JS 9H JC KD JD
Jane: 8S 3C 4S TS 7S Mike: 4D 5C 2S 6H 7C
Jane: JS 7S 5C KD 6D Mike: QH 8S TD 2H 6S
Jane: QH 6C TC 6H TD Mike: 4C 9D 2H QC 8H
Jane: 3D TS 4D 2H 6H Mike: 6S 2C 7H 8S 6C
Jane: 9H 9D JD JH 3S Mike: AH 2C 6S 3H 8S
Jane: 2C QS 8C 5S 3H Mike: 2S 7D 3C AD 4S
Jane: 5C QC QH AS TS Mike: 4S 6S 4C 5H JS
Jane: JH 5C TD 4C 6H Mike: JS KD KH QS 4H
Jane: TC KH JC 4D 9H Mike: 9D 8D KC 3C 8H
Jane: 2H TC 8S AD 9S Mike: 4H TS 7H 2C 5C
Jane: 4H 2S 6C 5S KS Mike: AH 9C 7C 8H KD
Jane: TS QH TD QS 3C Mike: JH AH 2C 8D 7D
Jane: 5D KC 3H 5S AC Mike: 4S 7H QS 4C 2H
Jane: 3D 7D QC KH JH Mike: 6D 6C TD TH KD
Jane: 5S 8D TH 6C 9D Mike: 7D KH 8C 9S 6D
Jane: JD QS 7S QC 2S Mike: QH JC 4S KS 8D
Jane: 7S 5S 9S JD KD Mike: 9C JC AD 2D 7C
Jane: 4S 5H AH JH 9C Mike: 5D TD 7C 2D 6S
Jane: KC 6C 7H 6S 9C Mike: QD 5S 4H KS TD
Jane: 6S 8D KS 2D TH Mike: TD 9H JD TS 3S
Jane: KH JS 4H 5D 9D Mike: TC TD QC JD TS
Jane: QS QD AC AD 4C Mike: 6S 2D AS 3H KC
Jane: 4C 7C 3C TD QS Mike: 9C KC AS 8D AD
Jane: KC 7H QC 6D 8H Mike: 6S 5S AH 7S 8C
Jane: 3S AD 9H JC 6D Mike: JD AS KH 6S JH
Jane: AD 3D TS KS 7H Mike: JH 2D JS QD AC
Jane: 9C JD 7C 6D TC Mike: 6H 6C JC 3D 3S
Jane: QC KC 3S JC KD Mike: 2C 8D AH QS TS
Jane: AS KD 3D JD 8H Mike: 7C 8C 5C QD 6C
